INFO:root:
DECODER: /usr0/home/eschling/cdec/training/mira/kbest_cut_mira
INI FILE: cdec.ini
WORKING DIRECTORY: /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213
DEVSET: /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/dev.input
EVAL METRIC: IBM_BLEU
MAX ITERATIONS: 20
DECODE NODES: 6
INITIAL WEIGHTS: /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.0
TEST SET: devtest.lc-tok.en-es.sgm

INFO:root:

ITERATION 0
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Wed Apr 16 23:32:19 2014
INFO:root:ITER 0

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.0 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.0 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 00 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass0 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 23.30, 55.4|28.2|17.2|10.9 (brev=1.000)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 31.92, 59.7|36.4|25.7|18.6 (brev=1.000)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 14.47, 51.2|20.0|9.3|4.6 (brev=1.000)

INFO:root:DECODER SCORE: 0.233005568385 HOPE: 0.319180339575 FEAR: 0.144716396928

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.1 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass0/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass0/weights.mira-pass00.43737.gz

INFO:root:Processing 43737 553
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass0/weights.mira-pass00.61416.gz

INFO:root:Processing 61416 511
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass0/weights.mira-pass00.21384.gz

INFO:root:Processing 21384 501
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass0/weights.mira-pass00.87465.gz

INFO:root:Processing 87465 451
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass0/weights.mira-pass00.72975.gz

INFO:root:Processing 72975 493
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass0/weights.mira-pass00.67497.gz

INFO:root:Processing 67497 494
INFO:root:PassThrough_6 -19.7895333383 3003.0 ||| Printing PassThrough_6 -0.00658992119157

INFO:root:PassThrough_5 -41.3924577694 3003.0 ||| Printing PassThrough_5 -0.0137837022209

INFO:root:SampleCountF -855.818629656 3003.0 ||| Printing SampleCountF -0.284987888663

INFO:root:MaxLexEgivenF 328.893691548 3003.0 ||| Printing MaxLexEgivenF 0.109521708807

INFO:root:PassThrough -1116.15955372 3003.0 ||| Printing PassThrough -0.37168150307

INFO:root:NewF -54.8080654105 3003.0 ||| Printing NewF -0.0182511040328

INFO:root:PassThrough_3 -267.766346618 3003.0 ||| Printing PassThrough_3 -0.0891662825902

INFO:root:LanguageModel 1877.48781155 3003.0 ||| Printing LanguageModel 0.625204066451

INFO:root:MaxLexFgivenE -1619.43351455 3003.0 ||| Printing MaxLexFgivenE -0.539271899618

INFO:root:PassThrough_4 -144.002008648 3003.0 ||| Printing PassThrough_4 -0.0479527168324

INFO:root:IsSingletonF -402.453766472 3003.0 ||| Printing IsSingletonF -0.134017238253

INFO:root:PassThrough_2 -238.300976654 3003.0 ||| Printing PassThrough_2 -0.0793543045801

INFO:root:IsSingletonFE -1423.83592494 3003.0 ||| Printing IsSingletonFE -0.474137837142

INFO:root:PassThrough_1 -404.908230691 3003.0 ||| Printing PassThrough_1 -0.134834575655

INFO:root:EgivenFCoherent -2052.44332711 3003.0 ||| Printing EgivenFCoherent -0.683464311392

INFO:root:LanguageModel_OOV -0.00414893799704 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue -249.869908569 3003.0 ||| Printing Glue -0.0832067627604

INFO:root:WordPenalty -1522.05204963 3003.0 ||| Printing WordPenalty -0.506843839371

INFO:root:CountEF 870.687050908 3003.0 ||| Printing CountEF 0.289939077891

INFO:root:

ITERATION 1
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 00:11:38 2014
INFO:root:ITER 1

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.1 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.1 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 01 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass1 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 26.45, 61.8|33.2|20.5|13.0 (brev=0.973)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.84, 66.2|42.0|30.0|21.8 (brev=0.976)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 16.72, 57.5|24.3|11.4|5.5 (brev=0.971)

INFO:root:DECODER SCORE: 0.264544636011 HOPE: 0.358395040035 FEAR: 0.167206406593

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.2 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass1/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass1/weights.mira-pass01.64032.gz

INFO:root:Processing 64032 497
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass1/weights.mira-pass01.11980.gz

INFO:root:Processing 11980 567
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass1/weights.mira-pass01.82616.gz

INFO:root:Processing 82616 472
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass1/weights.mira-pass01.44518.gz

INFO:root:Processing 44518 477
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass1/weights.mira-pass01.56669.gz

INFO:root:Processing 56669 486
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass1/weights.mira-pass01.11416.gz

INFO:root:Processing 11416 504
INFO:root:PassThrough_6 -4.23953333828 3003.0 ||| Printing PassThrough_6 -0.00141176601341

INFO:root:EgivenFCoherent -2342.80756972 3003.0 ||| Printing EgivenFCoherent -0.780155700872

INFO:root:SampleCountF -966.652597369 3003.0 ||| Printing SampleCountF -0.321895636819

INFO:root:MaxLexEgivenF 525.930868464 3003.0 ||| Printing MaxLexEgivenF 0.175135154334

INFO:root:CountEF 935.251590115 3003.0 ||| Printing CountEF 0.311439090947

INFO:root:PassThrough -1417.73746641 3003.0 ||| Printing PassThrough -0.472107048423

INFO:root:IsSingletonF -865.845408304 3003.0 ||| Printing IsSingletonF -0.288326809292

INFO:root:NewF -101.024353631 3003.0 ||| Printing NewF -0.0336411434003

INFO:root:LanguageModel 2011.07956944 3003.0 ||| Printing LanguageModel 0.669690166314

INFO:root:PassThrough_4 -170.30866281 3003.0 ||| Printing PassThrough_4 -0.0567128414285

INFO:root:PassThrough_5 -28.6718016999 3003.0 ||| Printing PassThrough_5 -0.00954771951379

INFO:root:PassThrough_2 -402.753560434 3003.0 ||| Printing PassThrough_2 -0.134117069742

INFO:root:PassThrough_3 -419.719752328 3003.0 ||| Printing PassThrough_3 -0.139766817292

INFO:root:PassThrough_1 -392.044155803 3003.0 ||| Printing PassThrough_1 -0.130550834433

INFO:root:MaxLexFgivenE -2171.45178789 3003.0 ||| Printing MaxLexFgivenE -0.72309416846

INFO:root:LanguageModel_OOV -0.00414893799702 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue -104.621023398 3003.0 ||| Printing Glue -0.0348388356305

INFO:root:WordPenalty -2501.72584365 3003.0 ||| Printing WordPenalty -0.83307553901

INFO:root:IsSingletonFE -2344.34776855 3003.0 ||| Printing IsSingletonFE -0.780668587597

INFO:root:

ITERATION 2
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 00:24:49 2014
INFO:root:ITER 2

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.2 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.2 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 02 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass2 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 26.77, 61.9|33.4|20.8|13.3 (brev=0.973)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.97, 66.3|42.1|30.1|22.0 (brev=0.975)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 17.51, 57.9|25.1|12.1|6.0 (brev=0.973)

INFO:root:DECODER SCORE: 0.26765075326 HOPE: 0.359705358744 FEAR: 0.175116762519

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.3 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass2/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass2/weights.mira-pass02.71062.gz

INFO:root:Processing 71062 486
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass2/weights.mira-pass02.82657.gz

INFO:root:Processing 82657 513
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass2/weights.mira-pass02.43931.gz

INFO:root:Processing 43931 457
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass2/weights.mira-pass02.7608.gz

INFO:root:Processing 7608 503
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass2/weights.mira-pass02.9468.gz

INFO:root:Processing 9468 550
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass2/weights.mira-pass02.30103.gz

INFO:root:Processing 30103 494
INFO:root:PassThrough_6 -10.9176184234 3003.0 ||| Printing PassThrough_6 -0.00363557057058

INFO:root:SampleCountF -1385.4727188 3003.0 ||| Printing SampleCountF -0.461362876724

INFO:root:MaxLexEgivenF 177.055957307 3003.0 ||| Printing MaxLexEgivenF 0.0589596927429

INFO:root:CountEF 843.903105714 3003.0 ||| Printing CountEF 0.281020015223

INFO:root:PassThrough -1826.47473609 3003.0 ||| Printing PassThrough -0.608216695333

INFO:root:NewF -160.058472726 3003.0 ||| Printing NewF -0.0532995247174

INFO:root:LanguageModel 2157.90095876 3003.0 ||| Printing LanguageModel 0.718581737849

INFO:root:PassThrough_5 20.432755232 3003.0 ||| Printing PassThrough_5 0.00680411429637

INFO:root:PassThrough_4 -279.335316457 3003.0 ||| Printing PassThrough_4 -0.093018753399

INFO:root:IsSingletonF -1135.84815822 3003.0 ||| Printing IsSingletonF -0.378237814926

INFO:root:PassThrough_2 -475.883005476 3003.0 ||| Printing PassThrough_2 -0.158469199293

INFO:root:PassThrough_3 -520.445591811 3003.0 ||| Printing PassThrough_3 -0.173308555382

INFO:root:IsSingletonFE -2974.65624334 3003.0 ||| Printing IsSingletonFE -0.990561519594

INFO:root:PassThrough_1 -560.325959148 3003.0 ||| Printing PassThrough_1 -0.186588730985

INFO:root:MaxLexFgivenE -2302.64074523 3003.0 ||| Printing MaxLexFgivenE -0.766780134941

INFO:root:LanguageModel_OOV -0.00414893799702 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 610.608254306 3003.0 ||| Printing Glue 0.203332752017

INFO:root:WordPenalty -3058.60976046 3003.0 ||| Printing WordPenalty -1.01851806875

INFO:root:EgivenFCoherent -2824.62760976 3003.0 ||| Printing EgivenFCoherent -0.940601934653

INFO:root:

ITERATION 3
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 00:37:32 2014
INFO:root:ITER 3

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.3 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.3 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 03 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass3 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 26.94, 62.1|33.6|20.9|13.4 (brev=0.973)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.80, 66.2|41.9|30.0|21.8 (brev=0.975)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 17.75, 58.1|25.4|12.3|6.1 (brev=0.973)

INFO:root:DECODER SCORE: 0.269375145435 HOPE: 0.35801550746 FEAR: 0.177527427673

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.4 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass3/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass3/weights.mira-pass03.96458.gz

INFO:root:Processing 96458 523
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass3/weights.mira-pass03.10522.gz

INFO:root:Processing 10522 508
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass3/weights.mira-pass03.20352.gz

INFO:root:Processing 20352 534
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass3/weights.mira-pass03.47939.gz

INFO:root:Processing 47939 541
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass3/weights.mira-pass03.60157.gz

INFO:root:Processing 60157 471
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass3/weights.mira-pass03.78631.gz

INFO:root:Processing 78631 426
INFO:root:PassThrough_6 -4.26761842345 3003.0 ||| Printing PassThrough_6 -0.00142111835613

INFO:root:EgivenFCoherent -2868.22440835 3003.0 ||| Printing EgivenFCoherent -0.955119683102

INFO:root:SampleCountF -1507.56143844 3003.0 ||| Printing SampleCountF -0.502018461017

INFO:root:MaxLexEgivenF 257.209246341 3003.0 ||| Printing MaxLexEgivenF 0.0856507646822

INFO:root:PassThrough -2488.93088677 3003.0 ||| Printing PassThrough -0.828814814109

INFO:root:NewF -193.014744342 3003.0 ||| Printing NewF -0.0642739741398

INFO:root:PassThrough_3 -643.440151802 3003.0 ||| Printing PassThrough_3 -0.214265784816

INFO:root:LanguageModel 2414.34123079 3003.0 ||| Printing LanguageModel 0.80397643383

INFO:root:PassThrough_4 -344.391670948 3003.0 ||| Printing PassThrough_4 -0.114682541108

INFO:root:PassThrough_5 -7.63844977835 3003.0 ||| Printing PassThrough_5 -0.0025436063198

INFO:root:PassThrough_2 -673.908163278 3003.0 ||| Printing PassThrough_2 -0.224411642783

INFO:root:IsSingletonF -1421.54934794 3003.0 ||| Printing IsSingletonF -0.47337640624

INFO:root:IsSingletonFE -3343.59120199 3003.0 ||| Printing IsSingletonFE -1.11341698368

INFO:root:PassThrough_1 -815.28483254 3003.0 ||| Printing PassThrough_1 -0.271490120726

INFO:root:MaxLexFgivenE -2563.41644387 3003.0 ||| Printing MaxLexFgivenE -0.853618529429

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 929.090424142 3003.0 ||| Printing Glue 0.309387420627

INFO:root:WordPenalty -3475.45802207 3003.0 ||| Printing WordPenalty -1.15732867868

INFO:root:CountEF 663.252229222 3003.0 ||| Printing CountEF 0.220863213194

INFO:root:

ITERATION 4
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 00:52:43 2014
INFO:root:ITER 4

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.4 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.4 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 04 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass4 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.02, 62.2|33.8|21.1|13.6 (brev=0.971)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.89, 66.3|42.1|30.1|22.1 (brev=0.972)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 17.99, 58.3|25.8|12.6|6.2 (brev=0.970)

INFO:root:DECODER SCORE: 0.270195096731 HOPE: 0.358943969011 FEAR: 0.179875716567

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.5 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass4/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass4/weights.mira-pass04.36863.gz

INFO:root:Processing 36863 514
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass4/weights.mira-pass04.26756.gz

INFO:root:Processing 26756 501
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass4/weights.mira-pass04.37526.gz

INFO:root:Processing 37526 453
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass4/weights.mira-pass04.63035.gz

INFO:root:Processing 63035 466
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass4/weights.mira-pass04.61089.gz

INFO:root:Processing 61089 533
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass4/weights.mira-pass04.38060.gz

INFO:root:Processing 38060 536
INFO:root:PassThrough_6 -9.27761842346 3003.0 ||| Printing PassThrough_6 -0.00308945002446

INFO:root:SampleCountF -1420.03402318 3003.0 ||| Printing SampleCountF -0.47287180259

INFO:root:MaxLexEgivenF 242.058709678 3003.0 ||| Printing MaxLexEgivenF 0.0806056309284

INFO:root:CountEF 1043.5191859 3003.0 ||| Printing CountEF 0.347492236395

INFO:root:PassThrough -2890.77735623 3003.0 ||| Printing PassThrough -0.962629822253

INFO:root:IsSingletonF -1533.17580203 3003.0 ||| Printing IsSingletonF -0.510548052623

INFO:root:NewF -224.454758619 3003.0 ||| Printing NewF -0.0747435093638

INFO:root:LanguageModel 2489.7677788 3003.0 ||| Printing LanguageModel 0.829093499435

INFO:root:PassThrough_4 -315.171718219 3003.0 ||| Printing PassThrough_4 -0.104952287119

INFO:root:PassThrough_5 -47.5082905574 3003.0 ||| Printing PassThrough_5 -0.0158202765759

INFO:root:PassThrough_2 -754.05120884 3003.0 ||| Printing PassThrough_2 -0.251099303643

INFO:root:PassThrough_3 -748.586409701 3003.0 ||| Printing PassThrough_3 -0.24927952371

INFO:root:IsSingletonFE -3509.27771576 3003.0 ||| Printing IsSingletonFE -1.16859064794

INFO:root:PassThrough_1 -1016.18211049 3003.0 ||| Printing PassThrough_1 -0.338388981181

INFO:root:MaxLexFgivenE -2516.96665479 3003.0 ||| Printing MaxLexFgivenE -0.838150734196

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 1516.36750181 3003.0 ||| Printing Glue 0.504950883054

INFO:root:WordPenalty -3952.5364153 3003.0 ||| Printing WordPenalty -1.31619594249

INFO:root:EgivenFCoherent -3285.38337244 3003.0 ||| Printing EgivenFCoherent -1.09403375706

INFO:root:

ITERATION 5
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 01:09:09 2014
INFO:root:ITER 5

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.5 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.5 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 05 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass5 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.06, 62.1|33.8|21.1|13.5 (brev=0.973)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.70, 66.1|41.8|29.8|21.8 (brev=0.975)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 18.13, 58.5|26.1|12.7|6.2 (brev=0.972)

INFO:root:DECODER SCORE: 0.270616203547 HOPE: 0.357005834579 FEAR: 0.181289926171

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.6 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass5/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass5/weights.mira-pass05.5140.gz

INFO:root:Processing 5140 456
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass5/weights.mira-pass05.3604.gz

INFO:root:Processing 3604 478
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass5/weights.mira-pass05.27857.gz

INFO:root:Processing 27857 581
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass5/weights.mira-pass05.29691.gz

INFO:root:Processing 29691 497
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass5/weights.mira-pass05.28009.gz

INFO:root:Processing 28009 526
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass5/weights.mira-pass05.89485.gz

INFO:root:Processing 89485 465
INFO:root:PassThrough_6 -10.4976184235 3003.0 ||| Printing PassThrough_6 -0.00349571043072

INFO:root:EgivenFCoherent -3552.41864554 3003.0 ||| Printing EgivenFCoherent -1.18295659192

INFO:root:SampleCountF -1753.0103473 3003.0 ||| Printing SampleCountF -0.583753029403

INFO:root:MaxLexEgivenF 46.5633597124 3003.0 ||| Printing MaxLexEgivenF 0.0155056142898

INFO:root:PassThrough -3255.01140915 3003.0 ||| Printing PassThrough -1.08391988317

INFO:root:NewF -264.314682316 3003.0 ||| Printing NewF -0.088016877228

INFO:root:LanguageModel 2577.05511112 3003.0 ||| Printing LanguageModel 0.858160210165

INFO:root:PassThrough_5 -62.8651498834 3003.0 ||| Printing PassThrough_5 -0.0209341158453

INFO:root:PassThrough_4 -362.616399728 3003.0 ||| Printing PassThrough_4 -0.120751381861

INFO:root:IsSingletonF -1625.66883757 3003.0 ||| Printing IsSingletonF -0.541348264261

INFO:root:PassThrough_2 -868.057143918 3003.0 ||| Printing PassThrough_2 -0.289063317988

INFO:root:PassThrough_3 -744.486127089 3003.0 ||| Printing PassThrough_3 -0.247914128235

INFO:root:IsSingletonFE -3631.3126418 3003.0 ||| Printing IsSingletonFE -1.20922831895

INFO:root:PassThrough_1 -1206.48897011 3003.0 ||| Printing PassThrough_1 -0.401761228808

INFO:root:MaxLexFgivenE -2583.37207558 3003.0 ||| Printing MaxLexFgivenE -0.860263761432

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 1533.39863889 3003.0 ||| Printing Glue 0.510622257374

INFO:root:WordPenalty -4448.34819368 3003.0 ||| Printing WordPenalty -1.4813014298

INFO:root:CountEF 896.322216114 3003.0 ||| Printing CountEF 0.298475596442

INFO:root:

ITERATION 6
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 01:23:16 2014
INFO:root:ITER 6

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.6 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.6 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 06 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass6 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.08, 62.2|33.8|21.1|13.6 (brev=0.971)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.62, 66.1|41.7|29.8|21.8 (brev=0.973)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 18.43, 58.4|26.2|13.0|6.5 (brev=0.972)

INFO:root:DECODER SCORE: 0.270831912756 HOPE: 0.356198012829 FEAR: 0.184336394072

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.7 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass6/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass6/weights.mira-pass06.14471.gz

INFO:root:Processing 14471 536
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass6/weights.mira-pass06.59702.gz

INFO:root:Processing 59702 502
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass6/weights.mira-pass06.92979.gz

INFO:root:Processing 92979 476
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass6/weights.mira-pass06.13500.gz

INFO:root:Processing 13500 533
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass6/weights.mira-pass06.49497.gz

INFO:root:Processing 49497 526
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass6/weights.mira-pass06.48075.gz

INFO:root:Processing 48075 430
INFO:root:PassThrough_6 -3.24269631472 3003.0 ||| Printing PassThrough_6 -0.00107981895262

INFO:root:SampleCountF -1659.75627044 3003.0 ||| Printing SampleCountF -0.552699390757

INFO:root:MaxLexEgivenF 242.625252933 3003.0 ||| Printing MaxLexEgivenF 0.0807942900209

INFO:root:CountEF 919.543163074 3003.0 ||| Printing CountEF 0.306208179512

INFO:root:PassThrough -3680.12118497 3003.0 ||| Printing PassThrough -1.22548158008

INFO:root:NewF -303.323736676 3003.0 ||| Printing NewF -0.10100690532

INFO:root:PassThrough_3 -775.481557042 3003.0 ||| Printing PassThrough_3 -0.258235616731

INFO:root:LanguageModel 2890.03692708 3003.0 ||| Printing LanguageModel 0.9623832591

INFO:root:PassThrough_4 -354.809296484 3003.0 ||| Printing PassThrough_4 -0.118151613881

INFO:root:PassThrough_5 -78.1260283202 3003.0 ||| Printing PassThrough_5 -0.0260159934466

INFO:root:PassThrough_2 -969.292142398 3003.0 ||| Printing PassThrough_2 -0.322774606193

INFO:root:IsSingletonF -1798.59443562 3003.0 ||| Printing IsSingletonF -0.598932545994

INFO:root:IsSingletonFE -3900.41976833 3003.0 ||| Printing IsSingletonFE -1.2988410817

INFO:root:PassThrough_1 -1499.16946441 3003.0 ||| Printing PassThrough_1 -0.499223930872

INFO:root:MaxLexFgivenE -2798.05687022 3003.0 ||| Printing MaxLexFgivenE -0.931753869537

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 1746.21172379 3003.0 ||| Printing Glue 0.581489085511

INFO:root:WordPenalty -4704.28707476 3003.0 ||| Printing WordPenalty -1.56652916242

INFO:root:EgivenFCoherent -3585.88249726 3003.0 ||| Printing EgivenFCoherent -1.19410006569

INFO:root:

ITERATION 7
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 01:36:15 2014
INFO:root:ITER 7

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.7 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.7 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 07 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass7 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.26, 62.1|33.9|21.2|13.6 (brev=0.976)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.45, 65.8|41.4|29.5|21.5 (brev=0.977)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 18.53, 58.5|26.4|13.0|6.5 (brev=0.976)

INFO:root:DECODER SCORE: 0.272562861443 HOPE: 0.354493260384 FEAR: 0.185290619731

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.8 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass7/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass7/weights.mira-pass07.62757.gz

INFO:root:Processing 62757 484
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass7/weights.mira-pass07.69929.gz

INFO:root:Processing 69929 503
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass7/weights.mira-pass07.77758.gz

INFO:root:Processing 77758 490
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass7/weights.mira-pass07.93190.gz

INFO:root:Processing 93190 516
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass7/weights.mira-pass07.79963.gz

INFO:root:Processing 79963 492
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass7/weights.mira-pass07.5803.gz

INFO:root:Processing 5803 518
INFO:root:PassThrough_6 -8.40269631472 3003.0 ||| Printing PassThrough_6 -0.0027981006709

INFO:root:EgivenFCoherent -3788.33343136 3003.0 ||| Printing EgivenFCoherent -1.26151629416

INFO:root:SampleCountF -1789.0602248 3003.0 ||| Printing SampleCountF -0.595757650615

INFO:root:MaxLexEgivenF 163.515282403 3003.0 ||| Printing MaxLexEgivenF 0.0544506434909

INFO:root:PassThrough -3916.11321726 3003.0 ||| Printing PassThrough -1.30406700541

INFO:root:IsSingletonF -1998.31395496 3003.0 ||| Printing IsSingletonF -0.665439212439

INFO:root:NewF -349.846882708 3003.0 ||| Printing NewF -0.116499128441

INFO:root:LanguageModel 3069.86245546 3003.0 ||| Printing LanguageModel 1.02226521993

INFO:root:PassThrough_4 -390.637033971 3003.0 ||| Printing PassThrough_4 -0.130082262395

INFO:root:PassThrough_5 -82.462136082 3003.0 ||| Printing PassThrough_5 -0.0274599187752

INFO:root:PassThrough_2 -1030.84208986 3003.0 ||| Printing PassThrough_2 -0.343270759194

INFO:root:PassThrough_3 -797.601881303 3003.0 ||| Printing PassThrough_3 -0.265601692076

INFO:root:IsSingletonFE -4236.40683238 3003.0 ||| Printing IsSingletonFE -1.41072488591

INFO:root:PassThrough_1 -1606.16737972 3003.0 ||| Printing PassThrough_1 -0.5348542723

INFO:root:MaxLexFgivenE -2969.88671859 3003.0 ||| Printing MaxLexFgivenE -0.988973266265

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 1436.17435888 3003.0 ||| Printing Glue 0.478246539753

INFO:root:WordPenalty -5081.54921783 3003.0 ||| Printing WordPenalty -1.6921575817

INFO:root:CountEF 874.922227482 3003.0 ||| Printing CountEF 0.291349393101

INFO:root:

ITERATION 8
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 01:47:56 2014
INFO:root:ITER 8

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.8 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.8 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 08 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass8 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.20, 62.1|33.8|21.1|13.6 (brev=0.976)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.61, 65.9|41.5|29.7|21.6 (brev=0.978)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 18.57, 58.6|26.4|13.1|6.5 (brev=0.977)

INFO:root:DECODER SCORE: 0.272004306316 HOPE: 0.356148540974 FEAR: 0.185719788074

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.9 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass8/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass8/weights.mira-pass08.58516.gz

INFO:root:Processing 58516 505
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass8/weights.mira-pass08.55220.gz

INFO:root:Processing 55220 505
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass8/weights.mira-pass08.98210.gz

INFO:root:Processing 98210 491
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass8/weights.mira-pass08.89508.gz

INFO:root:Processing 89508 485
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass8/weights.mira-pass08.5765.gz

INFO:root:Processing 5765 488
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass8/weights.mira-pass08.13258.gz

INFO:root:Processing 13258 529
INFO:root:PassThrough_6 -18.5426963147 3003.0 ||| Printing PassThrough_6 -0.00617472404752

INFO:root:SampleCountF -1579.92494755 3003.0 ||| Printing SampleCountF -0.526115533648

INFO:root:MaxLexEgivenF 55.5480509205 3003.0 ||| Printing MaxLexEgivenF 0.018497519454

INFO:root:CountEF 1075.61644612 3003.0 ||| Printing CountEF 0.358180634738

INFO:root:PassThrough -4252.02202371 3003.0 ||| Printing PassThrough -1.41592474982

INFO:root:NewF -376.414801315 3003.0 ||| Printing NewF -0.125346254184

INFO:root:LanguageModel 3202.74063993 3003.0 ||| Printing LanguageModel 1.06651369961

INFO:root:PassThrough_5 -89.4281514714 3003.0 ||| Printing PassThrough_5 -0.0297796042196

INFO:root:PassThrough_4 -416.201385551 3003.0 ||| Printing PassThrough_4 -0.138595199984

INFO:root:IsSingletonF -2061.52313469 3003.0 ||| Printing IsSingletonF -0.68648789034

INFO:root:PassThrough_2 -1158.44636061 3003.0 ||| Printing PassThrough_2 -0.385763023847

INFO:root:PassThrough_3 -826.760921599 3003.0 ||| Printing PassThrough_3 -0.275311662204

INFO:root:IsSingletonFE -4435.23457987 3003.0 ||| Printing IsSingletonFE -1.47693459203

INFO:root:PassThrough_1 -1742.64250816 3003.0 ||| Printing PassThrough_1 -0.580300535519

INFO:root:MaxLexFgivenE -2863.56221067 3003.0 ||| Printing MaxLexFgivenE -0.95356716972

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 1921.98142347 3003.0 ||| Printing Glue 0.640020454036

INFO:root:WordPenalty -5332.34175979 3003.0 ||| Printing WordPenalty -1.77567158168

INFO:root:EgivenFCoherent -3877.48696526 3003.0 ||| Printing EgivenFCoherent -1.29120445064

INFO:root:

ITERATION 9
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 02:02:30 2014
INFO:root:ITER 9

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.9 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.9 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 09 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass9 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.28, 62.2|34.0|21.2|13.7 (brev=0.975)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.38, 65.8|41.4|29.4|21.5 (brev=0.977)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 18.74, 58.7|26.6|13.2|6.6 (brev=0.975)

INFO:root:DECODER SCORE: 0.272782206535 HOPE: 0.353824675083 FEAR: 0.187438458204

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.10 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass9/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass9/weights.mira-pass09.84182.gz

INFO:root:Processing 84182 447
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass9/weights.mira-pass09.19192.gz

INFO:root:Processing 19192 480
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass9/weights.mira-pass09.58736.gz

INFO:root:Processing 58736 509
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass9/weights.mira-pass09.86964.gz

INFO:root:Processing 86964 523
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass9/weights.mira-pass09.60215.gz

INFO:root:Processing 60215 533
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass9/weights.mira-pass09.51721.gz

INFO:root:Processing 51721 511
INFO:root:PassThrough_6 -23.3026963147 3003.0 ||| Printing PassThrough_6 -0.0077598056326

INFO:root:EgivenFCoherent -4112.86889054 3003.0 ||| Printing EgivenFCoherent -1.36958671014

INFO:root:SampleCountF -1740.03436275 3003.0 ||| Printing SampleCountF -0.579432022227

INFO:root:MaxLexEgivenF 466.102998287 3003.0 ||| Printing MaxLexEgivenF 0.155212453642

INFO:root:PassThrough -4538.96475834 3003.0 ||| Printing PassThrough -1.51147677601

INFO:root:NewF -420.064905461 3003.0 ||| Printing NewF -0.1398817534

INFO:root:PassThrough_3 -893.38301154 3003.0 ||| Printing PassThrough_3 -0.29749684034

INFO:root:LanguageModel 3107.93618031 3003.0 ||| Printing LanguageModel 1.03494378299

INFO:root:PassThrough_4 -400.193869757 3003.0 ||| Printing PassThrough_4 -0.133264691894

INFO:root:PassThrough_5 -111.118450901 3003.0 ||| Printing PassThrough_5 -0.0370024811527

INFO:root:PassThrough_2 -1231.23449185 3003.0 ||| Printing PassThrough_2 -0.410001495787

INFO:root:IsSingletonF -2062.10613248 3003.0 ||| Printing IsSingletonF -0.686682028798

INFO:root:IsSingletonFE -4539.46139293 3003.0 ||| Printing IsSingletonFE -1.51164215549

INFO:root:PassThrough_1 -1879.73223799 3003.0 ||| Printing PassThrough_1 -0.625951461201

INFO:root:MaxLexFgivenE -3243.00236466 3003.0 ||| Printing MaxLexFgivenE -1.07992086735

INFO:root:LanguageModel_OOV -0.00414893799702 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 1888.44690434 3003.0 ||| Printing Glue 0.628853447999

INFO:root:WordPenalty -5667.39484038 3003.0 ||| Printing WordPenalty -1.88724436909

INFO:root:CountEF 1027.34760059 3003.0 ||| Printing CountEF 0.342107093103

INFO:root:

ITERATION 10
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 02:14:52 2014
INFO:root:ITER 10

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.10 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.10 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 010 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass10 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.34, 62.2|34.0|21.3|13.7 (brev=0.974)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.24, 65.8|41.3|29.4|21.4 (brev=0.974)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 18.94, 58.8|26.8|13.4|6.7 (brev=0.974)

INFO:root:DECODER SCORE: 0.273370891809 HOPE: 0.352397084236 FEAR: 0.189372867346

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.11 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass10/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass10/weights.mira-pass10.20602.gz

INFO:root:Processing 20602 477
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass10/weights.mira-pass10.63678.gz

INFO:root:Processing 63678 484
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass10/weights.mira-pass10.20976.gz

INFO:root:Processing 20976 499
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass10/weights.mira-pass10.47740.gz

INFO:root:Processing 47740 512
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass10/weights.mira-pass10.61920.gz

INFO:root:Processing 61920 550
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass10/weights.mira-pass10.32357.gz

INFO:root:Processing 32357 481
INFO:root:PassThrough_6 -18.0726963147 3003.0 ||| Printing PassThrough_6 -0.00601821389101

INFO:root:SampleCountF -1989.23760391 3003.0 ||| Printing SampleCountF -0.662416784519

INFO:root:MaxLexEgivenF -0.0276778451475 3003.0 ||| Printing MaxLexEgivenF -9.21673165085e-06

INFO:root:CountEF 913.531795625 3003.0 ||| Printing CountEF 0.30420639215

INFO:root:PassThrough -4765.00794022 3003.0 ||| Printing PassThrough -1.58674923084

INFO:root:IsSingletonF -2162.71165966 3003.0 ||| Printing IsSingletonF -0.72018370285

INFO:root:NewF -462.813689294 3003.0 ||| Printing NewF -0.154117112652

INFO:root:LanguageModel 3224.55494872 3003.0 ||| Printing LanguageModel 1.0737778717

INFO:root:PassThrough_4 -436.291044522 3003.0 ||| Printing PassThrough_4 -0.145285063111

INFO:root:PassThrough_5 -70.7910280822 3003.0 ||| Printing PassThrough_5 -0.0235734359248

INFO:root:PassThrough_2 -1330.30330915 3003.0 ||| Printing PassThrough_2 -0.442991444937

INFO:root:PassThrough_3 -874.287212778 3003.0 ||| Printing PassThrough_3 -0.291137932993

INFO:root:IsSingletonFE -4941.09503972 3003.0 ||| Printing IsSingletonFE -1.64538629361

INFO:root:PassThrough_1 -2035.26264937 3003.0 ||| Printing PassThrough_1 -0.677743139983

INFO:root:MaxLexFgivenE -3203.54369926 3003.0 ||| Printing MaxLexFgivenE -1.06678111863

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 1993.65616626 3003.0 ||| Printing Glue 0.663888167253

INFO:root:WordPenalty -5806.2857327 3003.0 ||| Printing WordPenalty -1.93349508248

INFO:root:EgivenFCoherent -4367.51417908 3003.0 ||| Printing EgivenFCoherent -1.45438367602

INFO:root:

ITERATION 11
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 02:28:54 2014
INFO:root:ITER 11

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.11 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.11 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 011 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass11 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.31, 62.2|34.0|21.3|13.8 (brev=0.973)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.17, 65.8|41.2|29.3|21.4 (brev=0.974)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 19.04, 58.8|26.9|13.5|6.8 (brev=0.973)

INFO:root:DECODER SCORE: 0.273124158382 HOPE: 0.351672589779 FEAR: 0.190364941955

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.12 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass11/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass11/weights.mira-pass11.84809.gz

INFO:root:Processing 84809 540
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass11/weights.mira-pass11.53469.gz

INFO:root:Processing 53469 490
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass11/weights.mira-pass11.52415.gz

INFO:root:Processing 52415 483
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass11/weights.mira-pass11.92979.gz

INFO:root:Processing 92979 548
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass11/weights.mira-pass11.65577.gz

INFO:root:Processing 65577 419
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass11/weights.mira-pass11.80406.gz

INFO:root:Processing 80406 523
INFO:root:PassThrough_6 -23.3026963147 3003.0 ||| Printing PassThrough_6 -0.0077598056326

INFO:root:EgivenFCoherent -4476.1807122 3003.0 ||| Printing EgivenFCoherent -1.49056966773

INFO:root:SampleCountF -1862.11446792 3003.0 ||| Printing SampleCountF -0.620084737903

INFO:root:MaxLexEgivenF -6.61655241389 3003.0 ||| Printing MaxLexEgivenF -0.00220331415714

INFO:root:PassThrough -4939.58928574 3003.0 ||| Printing PassThrough -1.64488487704

INFO:root:NewF -498.904768096 3003.0 ||| Printing NewF -0.166135453911

INFO:root:LanguageModel 3528.63496584 3003.0 ||| Printing LanguageModel 1.17503661866

INFO:root:PassThrough_5 -42.6399799766 3003.0 ||| Printing PassThrough_5 -0.0141991275313

INFO:root:PassThrough_4 -433.010611584 3003.0 ||| Printing PassThrough_4 -0.14419267785

INFO:root:IsSingletonF -2161.44186857 3003.0 ||| Printing IsSingletonF -0.719760861995

INFO:root:PassThrough_2 -1394.17886165 3003.0 ||| Printing PassThrough_2 -0.464262025193

INFO:root:PassThrough_3 -814.833400118 3003.0 ||| Printing PassThrough_3 -0.271339793579

INFO:root:IsSingletonFE -5044.53103816 3003.0 ||| Printing IsSingletonFE -1.67983051554

INFO:root:PassThrough_1 -2231.62373609 3003.0 ||| Printing PassThrough_1 -0.74313144725

INFO:root:MaxLexFgivenE -3215.10018562 3003.0 ||| Printing MaxLexFgivenE -1.07062943244

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 2342.19109909 3003.0 ||| Printing Glue 0.779950415947

INFO:root:WordPenalty -6082.54008071 3003.0 ||| Printing WordPenalty -2.02548787236

INFO:root:CountEF 1038.8213046 3003.0 ||| Printing CountEF 0.345927840359

INFO:root:

ITERATION 12
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 02:42:54 2014
INFO:root:ITER 12

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.12 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.12 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 012 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass12 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.32, 62.2|34.0|21.3|13.7 (brev=0.975)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.18, 65.8|41.2|29.3|21.4 (brev=0.975)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 19.14, 59.0|27.0|13.6|6.9 (brev=0.974)

INFO:root:DECODER SCORE: 0.273242503405 HOPE: 0.351821452379 FEAR: 0.191350102425

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.13 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass12/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass12/weights.mira-pass12.68052.gz

INFO:root:Processing 68052 532
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass12/weights.mira-pass12.48097.gz

INFO:root:Processing 48097 559
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass12/weights.mira-pass12.34898.gz

INFO:root:Processing 34898 431
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass12/weights.mira-pass12.72451.gz

INFO:root:Processing 72451 460
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass12/weights.mira-pass12.7008.gz

INFO:root:Processing 7008 455
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass12/weights.mira-pass12.72491.gz

INFO:root:Processing 72491 566
INFO:root:PassThrough_6 -23.3026963147 3003.0 ||| Printing PassThrough_6 -0.0077598056326

INFO:root:SampleCountF -1974.58041916 3003.0 ||| Printing SampleCountF -0.657535937117

INFO:root:MaxLexEgivenF 11.5505870107 3003.0 ||| Printing MaxLexEgivenF 0.00384634932093

INFO:root:CountEF 798.63020239 3003.0 ||| Printing CountEF 0.26594412334

INFO:root:PassThrough -5195.68976561 3003.0 ||| Printing PassThrough -1.73016642211

INFO:root:NewF -527.404221338 3003.0 ||| Printing NewF -0.175625781331

INFO:root:PassThrough_3 -857.559260747 3003.0 ||| Printing PassThrough_3 -0.285567519396

INFO:root:LanguageModel 3387.82349553 3003.0 ||| Printing LanguageModel 1.12814635216

INFO:root:PassThrough_4 -464.246126277 3003.0 ||| Printing PassThrough_4 -0.154594114644

INFO:root:PassThrough_5 -57.6981336871 3003.0 ||| Printing PassThrough_5 -0.0192134977313

INFO:root:PassThrough_2 -1529.83625419 3003.0 ||| Printing PassThrough_2 -0.509435982082

INFO:root:IsSingletonF -2329.5324956 3003.0 ||| Printing IsSingletonF -0.77573509677

INFO:root:IsSingletonFE -5300.19758543 3003.0 ||| Printing IsSingletonFE -1.76496756092

INFO:root:PassThrough_1 -2263.04729438 3003.0 ||| Printing PassThrough_1 -0.753595502623

INFO:root:MaxLexFgivenE -3436.63707519 3003.0 ||| Printing MaxLexFgivenE -1.14440129044

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 2062.05298962 3003.0 ||| Printing Glue 0.686664332207

INFO:root:WordPenalty -6358.90498459 3003.0 ||| Printing WordPenalty -2.11751747739

INFO:root:EgivenFCoherent -4416.5937261 3003.0 ||| Printing EgivenFCoherent -1.47072718152

INFO:root:

ITERATION 13
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 02:57:44 2014
INFO:root:ITER 13

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.13 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.13 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 013 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass13 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.25, 62.1|33.9|21.2|13.7 (brev=0.974)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.06, 65.6|41.0|29.1|21.2 (brev=0.976)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 19.15, 58.9|27.1|13.6|6.9 (brev=0.975)

INFO:root:DECODER SCORE: 0.272491157055 HOPE: 0.350575774908 FEAR: 0.191511243582

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.14 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass13/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass13/weights.mira-pass13.1544.gz

INFO:root:Processing 1544 572
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass13/weights.mira-pass13.20272.gz

INFO:root:Processing 20272 521
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass13/weights.mira-pass13.14464.gz

INFO:root:Processing 14464 467
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass13/weights.mira-pass13.50126.gz

INFO:root:Processing 50126 477
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass13/weights.mira-pass13.19870.gz

INFO:root:Processing 19870 485
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass13/weights.mira-pass13.60649.gz

INFO:root:Processing 60649 481
INFO:root:PassThrough_6 -28.0126963147 3003.0 ||| Printing PassThrough_6 -0.00932823720103

INFO:root:EgivenFCoherent -4751.06635006 3003.0 ||| Printing EgivenFCoherent -1.58210667668

INFO:root:SampleCountF -1874.58200814 3003.0 ||| Printing SampleCountF -0.624236432946

INFO:root:MaxLexEgivenF 128.137346765 3003.0 ||| Printing MaxLexEgivenF 0.0426697791425

INFO:root:PassThrough -5286.43146327 3003.0 ||| Printing PassThrough -1.76038343765

INFO:root:IsSingletonF -2460.01293732 3003.0 ||| Printing IsSingletonF -0.819185127312

INFO:root:NewF -563.414919032 3003.0 ||| Printing NewF -0.187617355655

INFO:root:LanguageModel 3507.04070783 3003.0 ||| Printing LanguageModel 1.16784572355

INFO:root:PassThrough_4 -453.020691729 3003.0 ||| Printing PassThrough_4 -0.150856041202

INFO:root:PassThrough_5 -74.9075452076 3003.0 ||| Printing PassThrough_5 -0.0249442374984

INFO:root:PassThrough_2 -1606.02237795 3003.0 ||| Printing PassThrough_2 -0.534805986665

INFO:root:PassThrough_3 -872.474658432 3003.0 ||| Printing PassThrough_3 -0.290534351792

INFO:root:IsSingletonFE -5330.76850284 3003.0 ||| Printing IsSingletonFE -1.77514768659

INFO:root:PassThrough_1 -2251.99349363 3003.0 ||| Printing PassThrough_1 -0.749914583294

INFO:root:MaxLexFgivenE -3520.59475906 3003.0 ||| Printing MaxLexFgivenE -1.17235922713

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 2200.71880268 3003.0 ||| Printing Glue 0.732840094132

INFO:root:WordPenalty -6624.73720417 3003.0 ||| Printing WordPenalty -2.20603969503

INFO:root:CountEF 1137.64879778 3003.0 ||| Printing CountEF 0.378837428497

INFO:root:

ITERATION 14
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 03:12:49 2014
INFO:root:ITER 14

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.14 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.14 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 014 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass14 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.24, 62.2|34.0|21.2|13.6 (brev=0.974)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 35.01, 65.7|41.0|29.1|21.2 (brev=0.975)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 19.20, 58.9|27.1|13.7|6.9 (brev=0.974)

INFO:root:DECODER SCORE: 0.272396147251 HOPE: 0.35007673502 FEAR: 0.192019402981

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.15 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass14/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass14/weights.mira-pass14.66494.gz

INFO:root:Processing 66494 444
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass14/weights.mira-pass14.61957.gz

INFO:root:Processing 61957 514
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass14/weights.mira-pass14.79094.gz

INFO:root:Processing 79094 497
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass14/weights.mira-pass14.66730.gz

INFO:root:Processing 66730 515
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass14/weights.mira-pass14.23527.gz

INFO:root:Processing 23527 507
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass14/weights.mira-pass14.81715.gz

INFO:root:Processing 81715 526
INFO:root:PassThrough_6 -27.8226963147 3003.0 ||| Printing PassThrough_6 -0.00926496713776

INFO:root:SampleCountF -1871.32891575 3003.0 ||| Printing SampleCountF -0.623153152096

INFO:root:MaxLexEgivenF -81.5032308396 3003.0 ||| Printing MaxLexEgivenF -0.0271406030102

INFO:root:CountEF 1111.37199368 3003.0 ||| Printing CountEF 0.370087243983

INFO:root:PassThrough -5480.49340663 3003.0 ||| Printing PassThrough -1.82500612941

INFO:root:NewF -592.949334441 3003.0 ||| Printing NewF -0.197452325821

INFO:root:LanguageModel 3731.79309228 3003.0 ||| Printing LanguageModel 1.24268834242

INFO:root:PassThrough_5 -82.4812272268 3003.0 ||| Printing PassThrough_5 -0.0274662761328

INFO:root:PassThrough_4 -427.229435712 3003.0 ||| Printing PassThrough_4 -0.14226754436

INFO:root:IsSingletonF -2547.64170662 3003.0 ||| Printing IsSingletonF -0.848365536671

INFO:root:PassThrough_2 -1713.07377238 3003.0 ||| Printing PassThrough_2 -0.570454136657

INFO:root:PassThrough_3 -819.521025299 3003.0 ||| Printing PassThrough_3 -0.272900774325

INFO:root:IsSingletonFE -5273.80677831 3003.0 ||| Printing IsSingletonFE -1.75617941336

INFO:root:PassThrough_1 -2410.36524971 3003.0 ||| Printing PassThrough_1 -0.802652430805

INFO:root:MaxLexFgivenE -3727.5982961 3003.0 ||| Printing MaxLexFgivenE -1.24129147389

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 2418.57302145 3003.0 ||| Printing Glue 0.805385621528

INFO:root:WordPenalty -6906.3958091 3003.0 ||| Printing WordPenalty -2.29983210426

INFO:root:EgivenFCoherent -4750.29127869 3003.0 ||| Printing EgivenFCoherent -1.58184857765

INFO:root:

ITERATION 15
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 03:26:08 2014
INFO:root:ITER 15

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.15 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.15 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 015 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass15 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.23, 62.0|33.9|21.2|13.6 (brev=0.976)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 34.99, 65.5|40.9|29.1|21.2 (brev=0.976)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 19.30, 58.9|27.2|13.8|7.0 (brev=0.976)

INFO:root:DECODER SCORE: 0.272284150124 HOPE: 0.349855482578 FEAR: 0.19304959476

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.16 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass15/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass15/weights.mira-pass15.75346.gz

INFO:root:Processing 75346 552
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass15/weights.mira-pass15.17961.gz

INFO:root:Processing 17961 494
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass15/weights.mira-pass15.19318.gz

INFO:root:Processing 19318 435
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass15/weights.mira-pass15.51461.gz

INFO:root:Processing 51461 481
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass15/weights.mira-pass15.9836.gz

INFO:root:Processing 9836 516
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass15/weights.mira-pass15.46488.gz

INFO:root:Processing 46488 525
INFO:root:PassThrough_6 -15.8826963147 3003.0 ||| Printing PassThrough_6 -0.00528894316174

INFO:root:EgivenFCoherent -5005.34921538 3003.0 ||| Printing EgivenFCoherent -1.6667829555

INFO:root:SampleCountF -2166.24499832 3003.0 ||| Printing SampleCountF -0.7213603058

INFO:root:MaxLexEgivenF -196.538979397 3003.0 ||| Printing MaxLexEgivenF -0.0654475455866

INFO:root:PassThrough -5651.71003282 3003.0 ||| Printing PassThrough -1.88202132295

INFO:root:NewF -629.85090801 3003.0 ||| Printing NewF -0.209740562108

INFO:root:PassThrough_3 -838.385281953 3003.0 ||| Printing PassThrough_3 -0.279182578073

INFO:root:LanguageModel 3691.50771744 3003.0 ||| Printing LanguageModel 1.22927329918

INFO:root:PassThrough_4 -441.826809021 3003.0 ||| Printing PassThrough_4 -0.147128474532

INFO:root:PassThrough_5 -57.7908534913 3003.0 ||| Printing PassThrough_5 -0.019244373457

INFO:root:PassThrough_2 -1766.76877785 3003.0 ||| Printing PassThrough_2 -0.58833459136

INFO:root:IsSingletonF -2564.45251417 3003.0 ||| Printing IsSingletonF -0.853963541181

INFO:root:IsSingletonFE -5423.72211802 3003.0 ||| Printing IsSingletonFE -1.8061012714

INFO:root:PassThrough_1 -2531.05561421 3003.0 ||| Printing PassThrough_1 -0.842842362373

INFO:root:MaxLexFgivenE -3827.44626576 3003.0 ||| Printing MaxLexFgivenE -1.27454088104

INFO:root:LanguageModel_OOV -0.00414893799702 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 2293.23980136 3003.0 ||| Printing Glue 0.763649617504

INFO:root:WordPenalty -6993.44618949 3003.0 ||| Printing WordPenalty -2.32881990992

INFO:root:CountEF 984.869551384 3003.0 ||| Printing CountEF 0.327961888573

INFO:root:

ITERATION 16
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 03:42:21 2014
INFO:root:ITER 16

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.16 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.16 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 016 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass16 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.34, 62.2|34.1|21.3|13.7 (brev=0.975)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 34.91, 65.6|40.8|28.9|21.1 (brev=0.977)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 19.38, 59.1|27.3|13.8|7.0 (brev=0.976)

INFO:root:DECODER SCORE: 0.273415476084 HOPE: 0.349116683006 FEAR: 0.193756863475

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.17 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass16/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass16/weights.mira-pass16.84103.gz

INFO:root:Processing 84103 515
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass16/weights.mira-pass16.45625.gz

INFO:root:Processing 45625 491
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass16/weights.mira-pass16.21961.gz

INFO:root:Processing 21961 434
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass16/weights.mira-pass16.22264.gz

INFO:root:Processing 22264 530
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass16/weights.mira-pass16.75116.gz

INFO:root:Processing 75116 520
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass16/weights.mira-pass16.70715.gz

INFO:root:Processing 70715 513
INFO:root:PassThrough_6 -5.48269631471 3003.0 ||| Printing PassThrough_6 -0.00182573969854

INFO:root:SampleCountF -1992.31174105 3003.0 ||| Printing SampleCountF -0.663440473209

INFO:root:MaxLexEgivenF -47.4021247855 3003.0 ||| Printing MaxLexEgivenF -0.0157849233385

INFO:root:CountEF 1221.78024956 3003.0 ||| Printing CountEF 0.406853229958

INFO:root:PassThrough -5832.50441898 3003.0 ||| Printing PassThrough -1.94222591375

INFO:root:IsSingletonF -2643.81912239 3003.0 ||| Printing IsSingletonF -0.880392648148

INFO:root:NewF -652.504532044 3003.0 ||| Printing NewF -0.217284226455

INFO:root:LanguageModel 3765.57807988 3003.0 ||| Printing LanguageModel 1.25393875454

INFO:root:PassThrough_4 -418.144778375 3003.0 ||| Printing PassThrough_4 -0.139242350441

INFO:root:PassThrough_5 -99.552447365 3003.0 ||| Printing PassThrough_5 -0.0331509981235

INFO:root:PassThrough_2 -1821.49785417 3003.0 ||| Printing PassThrough_2 -0.606559391998

INFO:root:PassThrough_3 -846.9516782 3003.0 ||| Printing PassThrough_3 -0.282035190876

INFO:root:IsSingletonFE -5477.97097828 3003.0 ||| Printing IsSingletonFE -1.82416615993

INFO:root:PassThrough_1 -2640.87496458 3003.0 ||| Printing PassThrough_1 -0.879412242616

INFO:root:MaxLexFgivenE -4037.07094356 3003.0 ||| Printing MaxLexFgivenE -1.34434596855

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 2334.33594831 3003.0 ||| Printing Glue 0.777334648121

INFO:root:WordPenalty -7175.04926154 3003.0 ||| Printing WordPenalty -2.38929379339

INFO:root:EgivenFCoherent -5153.06426087 3003.0 ||| Printing EgivenFCoherent -1.71597211484

INFO:root:

ITERATION 17
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 03:57:03 2014
INFO:root:ITER 17

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.17 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.17 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 017 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass17 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.29, 62.1|33.9|21.2|13.6 (brev=0.977)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 34.94, 65.5|40.8|28.9|21.1 (brev=0.978)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 19.58, 59.0|27.3|14.0|7.2 (brev=0.977)

INFO:root:DECODER SCORE: 0.272919714451 HOPE: 0.34938237071 FEAR: 0.195773631334

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.18 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass17/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass17/weights.mira-pass17.31527.gz

INFO:root:Processing 31527 527
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass17/weights.mira-pass17.25050.gz

INFO:root:Processing 25050 503
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass17/weights.mira-pass17.1611.gz

INFO:root:Processing 1611 485
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass17/weights.mira-pass17.97886.gz

INFO:root:Processing 97886 542
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass17/weights.mira-pass17.83569.gz

INFO:root:Processing 83569 510
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass17/weights.mira-pass17.52545.gz

INFO:root:Processing 52545 436
INFO:root:PassThrough_6 -5.87269631472 3003.0 ||| Printing PassThrough_6 -0.00195560982841

INFO:root:EgivenFCoherent -5082.21098002 3003.0 ||| Printing EgivenFCoherent -1.69237794872

INFO:root:SampleCountF -1959.22084463 3003.0 ||| Printing SampleCountF -0.652421193683

INFO:root:MaxLexEgivenF 91.7897850707 3003.0 ||| Printing MaxLexEgivenF 0.0305660289946

INFO:root:PassThrough -5992.98393054 3003.0 ||| Printing PassThrough -1.99566564454

INFO:root:NewF -685.665034935 3003.0 ||| Printing NewF -0.22832668496

INFO:root:LanguageModel 4140.63949906 3003.0 ||| Printing LanguageModel 1.37883433202

INFO:root:PassThrough_5 -69.8224473649 3003.0 ||| Printing PassThrough_5 -0.0232508982234

INFO:root:PassThrough_4 -403.989869921 3003.0 ||| Printing PassThrough_4 -0.134528761213

INFO:root:IsSingletonF -2677.51439684 3003.0 ||| Printing IsSingletonF -0.891613185762

INFO:root:PassThrough_2 -1927.06785417 3003.0 ||| Printing PassThrough_2 -0.641714237153

INFO:root:PassThrough_3 -858.804129433 3003.0 ||| Printing PassThrough_3 -0.285982061083

INFO:root:IsSingletonFE -5449.18058822 3003.0 ||| Printing IsSingletonFE -1.81457895046

INFO:root:PassThrough_1 -2727.42693335 3003.0 ||| Printing PassThrough_1 -0.90823407704

INFO:root:MaxLexFgivenE -4051.07235786 3003.0 ||| Printing MaxLexFgivenE -1.34900844418

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 2657.39510962 3003.0 ||| Printing Glue 0.884913456418

INFO:root:WordPenalty -7314.74788817 3003.0 ||| Printing WordPenalty -2.43581348257

INFO:root:CountEF 1122.60455574 3003.0 ||| Printing CountEF 0.373827690888

INFO:root:

ITERATION 18
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 04:11:11 2014
INFO:root:ITER 18

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.18 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.18 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 018 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass18 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.30, 62.1|34.0|21.2|13.6 (brev=0.977)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 34.69, 65.4|40.6|28.7|20.9 (brev=0.977)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 19.52, 59.0|27.4|14.0|7.1 (brev=0.977)

INFO:root:DECODER SCORE: 0.272970080376 HOPE: 0.34694442153 FEAR: 0.195176512003

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.19 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass18/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass18/weights.mira-pass18.87841.gz

INFO:root:Processing 87841 499
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass18/weights.mira-pass18.48595.gz

INFO:root:Processing 48595 503
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass18/weights.mira-pass18.14279.gz

INFO:root:Processing 14279 531
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass18/weights.mira-pass18.4736.gz

INFO:root:Processing 4736 418
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass18/weights.mira-pass18.71421.gz

INFO:root:Processing 71421 533
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass18/weights.mira-pass18.61415.gz

INFO:root:Processing 61415 519
INFO:root:PassThrough_6 -10.9026963147 3003.0 ||| Printing PassThrough_6 -0.0036306015034

INFO:root:SampleCountF -2151.94203252 3003.0 ||| Printing SampleCountF -0.716597413425

INFO:root:MaxLexEgivenF -327.638408459 3003.0 ||| Printing MaxLexEgivenF -0.10910369912

INFO:root:CountEF 1087.89051975 3003.0 ||| Printing CountEF 0.362267905343

INFO:root:PassThrough -6083.39896151 3003.0 ||| Printing PassThrough -2.02577387996

INFO:root:NewF -727.572213098 3003.0 ||| Printing NewF -0.242281789243

INFO:root:PassThrough_3 -859.418685084 3003.0 ||| Printing PassThrough_3 -0.28618670832

INFO:root:LanguageModel 3923.81824052 3003.0 ||| Printing LanguageModel 1.30663278073

INFO:root:PassThrough_4 -395.970909713 3003.0 ||| Printing PassThrough_4 -0.131858444793

INFO:root:PassThrough_5 -53.4478571136 3003.0 ||| Printing PassThrough_5 -0.017798154217

INFO:root:PassThrough_2 -1982.76870375 3003.0 ||| Printing PassThrough_2 -0.660262638611

INFO:root:IsSingletonF -2819.14272556 3003.0 ||| Printing IsSingletonF -0.938775466385

INFO:root:IsSingletonFE -5590.33576205 3003.0 ||| Printing IsSingletonFE -1.86158367035

INFO:root:PassThrough_1 -2780.89010954 3003.0 ||| Printing PassThrough_1 -0.926037332514

INFO:root:MaxLexFgivenE -4336.74920141 3003.0 ||| Printing MaxLexFgivenE -1.44413892821

INFO:root:LanguageModel_OOV -0.00414893799702 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 2661.48412589 3003.0 ||| Printing Glue 0.886275100196

INFO:root:WordPenalty -7346.73052534 3003.0 ||| Printing WordPenalty -2.4464637114

INFO:root:EgivenFCoherent -5318.97212816 3003.0 ||| Printing EgivenFCoherent -1.7712194899

INFO:root:

ITERATION 19
========

INFO:root:using port 44961

INFO:root:RUNNING DECODER AT Thu Apr 17 04:27:29 2014
INFO:root:ITER 19

INFO:root:COMMAND: 
/global/scratch/ramtin/software/cdec/training/mira/../utils/parallelize.pl --use-fork -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/logs.19 -j 6 -- /global/scratch/ramtin/software/cdec/training/mira/kbest_cut_mira -c cdec.ini -w /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.19 -r/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/refs.input -m IBM_BLEU -s 1 -b 250 -k 250 -o 2 -p 019 -O /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass19 -D /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213 -h 1 -f 1 -C 0.01 -u -e

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 27.29, 62.1|34.0|21.3|13.7 (brev=0.974)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 34.79, 65.5|40.8|28.9|21.0 (brev=0.975)

INFO:root:loaded 3003 references for scoring with IBM_BLEU

INFO:root:IBM_BLEU = 19.86, 59.1|27.7|14.3|7.4 (brev=0.975)

INFO:root:DECODER SCORE: 0.272911638021 HOPE: 0.347896635532 FEAR: 0.198596581817

INFO:root:AVERAGE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.20 /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass19/weights.mira-pass*.*[0-9].gz

INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass19/weights.mira-pass19.84643.gz

INFO:root:Processing 84643 533
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass19/weights.mira-pass19.55998.gz

INFO:root:Processing 55998 557
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass19/weights.mira-pass19.83133.gz

INFO:root:Processing 83133 520
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass19/weights.mira-pass19.53560.gz

INFO:root:Processing 53560 493
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass19/weights.mira-pass19.90840.gz

INFO:root:Processing 90840 476
INFO:root:FILE /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.pass19/weights.mira-pass19.4159.gz

INFO:root:Processing 4159 424
INFO:root:PassThrough_6 -14.2931289961 3003.0 ||| Printing PassThrough_6 -0.00475961671533

INFO:root:EgivenFCoherent -5416.50754658 3003.0 ||| Printing EgivenFCoherent -1.80369881671

INFO:root:SampleCountF -2155.1556669 3003.0 ||| Printing SampleCountF -0.717667554747

INFO:root:MaxLexEgivenF -99.62307369 3003.0 ||| Printing MaxLexEgivenF -0.0331745167133

INFO:root:PassThrough -6302.35200939 3003.0 ||| Printing PassThrough -2.09868531781

INFO:root:IsSingletonF -2779.33679176 3003.0 ||| Printing IsSingletonF -0.925520077177

INFO:root:NewF -755.403029176 3003.0 ||| Printing NewF -0.251549460265

INFO:root:LanguageModel 4119.49674172 3003.0 ||| Printing LanguageModel 1.37179378679

INFO:root:PassThrough_4 -450.165639783 3003.0 ||| Printing PassThrough_4 -0.149905307953

INFO:root:PassThrough_5 -47.6488996025 3003.0 ||| Printing PassThrough_5 -0.0158670994347

INFO:root:PassThrough_2 -2069.39956327 3003.0 ||| Printing PassThrough_2 -0.689110743681

INFO:root:PassThrough_3 -826.954085212 3003.0 ||| Printing PassThrough_3 -0.275375985752

INFO:root:IsSingletonFE -5580.98184385 3003.0 ||| Printing IsSingletonFE -1.85846881247

INFO:root:PassThrough_1 -2893.89069252 3003.0 ||| Printing PassThrough_1 -0.963666564274

INFO:root:MaxLexFgivenE -4164.58788286 3003.0 ||| Printing MaxLexFgivenE -1.3868091518

INFO:root:LanguageModel_OOV -0.00414893799703 3003.0 ||| Printing LanguageModel_OOV -1.38159773461e-06

INFO:root:Glue 2708.59230811 3003.0 ||| Printing Glue 0.901962140561

INFO:root:WordPenalty -7508.68781175 3003.0 ||| Printing WordPenalty -2.50039554171

INFO:root:CountEF 1097.87782708 3003.0 ||| Printing CountEF 0.365593682013

INFO:root:
BEST ITER: 16 :: 0.273415476084


INFO:root:Average of weights from each iteration

INFO:root:An average weights file can be found at
/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.average

ERROR:root:Error importing matplotlib. Graphing disabled.

**Environment: LOCAL
Executing: mkdir -p /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457
Executing: mkdir -p /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/logs
RUNNING DECODER AT Thu Apr 17 04:44:57 CDT 2014
Executing: bash -auxeo pipefail -c cat /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.input | /global/scratch/ramtin/software/cdec/training/utils/parallelize.pl --workdir /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457 --use-fork -p 9g -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/logs -j 2 -- /global/scratch/ramtin/software/cdec/training/utils/../../decoder/cdec -c cdec.ini --weights /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.final 2> /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/logs/decoder.sentserver.log 1> /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.trans
+ cat /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.input
+ /global/scratch/ramtin/software/cdec/training/utils/parallelize.pl --workdir /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457 --use-fork -p 9g -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/logs -j 2 -- /global/scratch/ramtin/software/cdec/training/utils/../../decoder/cdec -c cdec.ini --weights /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.final
DECODER COMPLETED AT Thu Apr 17 05:24:30 CDT 2014

OUTPUT: /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.trans

Executing and gathering output: cat /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.trans | /global/scratch/ramtin/software/cdec/training/utils/../../mteval/fast_score -r /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.refs -m ibm_bleu
BLEU: 0.274972
Executing and gathering output: cat /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.trans | /global/scratch/ramtin/software/cdec/training/utils/../../mteval/fast_score -r /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.refs -m ter
 TER: 0.544845


### SCORE REPORT #############################################################
        OUTPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.trans
  SCRIPT INPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/dev.input
 DECODER INPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.input
    REFERENCES=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.refs
------------------------------------------------------------------------------
          BLEU=0.274972
           TER=0.544845
##############################################################################

(A copy of this report can be found in /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.scores)

**Environment: LOCAL
Executing: mkdir -p /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434
Executing: mkdir -p /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/logs
RUNNING DECODER AT Thu Apr 17 05:24:38 CDT 2014
Executing: bash -auxeo pipefail -c cat /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.input | /global/scratch/ramtin/software/cdec/training/utils/parallelize.pl --workdir /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434 --use-fork -p 9g -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/logs -j 2 -- /global/scratch/ramtin/software/cdec/training/utils/../../decoder/cdec -c cdec.ini --weights /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.final 2> /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/logs/decoder.sentserver.log 1> /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.trans
+ cat /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.input
+ /global/scratch/ramtin/software/cdec/training/utils/parallelize.pl --workdir /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434 --use-fork -p 9g -e /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/logs -j 2 -- /global/scratch/ramtin/software/cdec/training/utils/../../decoder/cdec -c cdec.ini --weights /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/weights.final
DECODER COMPLETED AT Thu Apr 17 07:27:10 CDT 2014

OUTPUT: /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.trans

Executing and gathering output: cat /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.trans | /global/scratch/ramtin/software/cdec/training/utils/../../mteval/fast_score -r /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.refs -m ibm_bleu
BLEU: 0.27133
Executing and gathering output: cat /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.trans | /global/scratch/ramtin/software/cdec/training/utils/../../mteval/fast_score -r /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.refs -m ter
 TER: 0.539855


### SCORE REPORT #############################################################
        OUTPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.trans
  SCRIPT INPUT=devtest.lc-tok.en-es.sgm
 DECODER INPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.input
    REFERENCES=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.refs
------------------------------------------------------------------------------
          BLEU=0.27133
           TER=0.539855
##############################################################################

(A copy of this report can be found in /global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.scores)

INFO:root:### SCORE REPORT #############################################################
        OUTPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.trans
  SCRIPT INPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/dev.input
 DECODER INPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.input
    REFERENCES=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.dev.input.20140317-044457/test.refs
------------------------------------------------------------------------------
          BLEU=0.274972
           TER=0.544845
##############################################################################


INFO:root:### SCORE REPORT #############################################################
        OUTPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.trans
  SCRIPT INPUT=devtest.lc-tok.en-es.sgm
 DECODER INPUT=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.input
    REFERENCES=/global/scratch/ramtin/runs/en_es_parl_baseline/mira.dev.lc-tok.en-es.20140416-233213/eval.devtest.lc-tok.en-es.20140317-052434/test.refs
------------------------------------------------------------------------------
          BLEU=0.27133
           TER=0.539855
##############################################################################

